# Skinet

./: docker-compose.yml  ecommerce-dotnet-angular.sln
API/: API.csproj  Program.cs
API/Controllers/: ProductsController.cs
API/Products/: ProductsController.cs
API/Products/Mappers/: ProductSpecParamsMapper.cs
API/Products/Requests/: ProductParamsRequest.cs
API/Products/Requests/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs
Application/: Application.csproj  DependencyInjection.cs  IRepository.cs
Application/Products/: IProductRepository.cs
Application/Products/Commands/CreateProduct/: CreateProductHandler.cs
Application/Products/Commands/DeleteProduct/: DeleteProductHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductHandler.cs
Application/Products/Queries/GetBrands/: GetBrandsHandler.cs  GetBrandsQuery.cs
Application/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
Application/Products/Queries/GetTypes/: GetTypesHandler.cs
Application/Products/Queries/ListProducts/: ListProductsHandler.cs  ListProductsQuery.cs  ProductForCountSpecification.cs  ProductSpecParams.cs  ProductsSpecification.cs
Application/Shared/: IRepository.cs
Backend/: ecommerce-dotnet-angular.sln  launch.json
Backend/API/: API.csproj  Program.cs
Backend/API/Middleware/: ErrorHandlingMiddleware.cs
Backend/API/Products/: ProductsController.cs
Backend/API/Products/Mappers/: ProductSpecParamsMapper.cs
Backend/API/Products/Requests/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
Backend/API/Products/Requests/List/: ProductParamsRequest.cs  ProductParamsRequestValidator.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/Products/: ProductDto.cs
Backend/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
Backend/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Backend/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Backend/Application/Products/Queries/GetProduct/: GetProductHandler.cs
Backend/Application/Products/Queries/GetTypes/: GetTypesQuery.cs
Backend/Application/Shared/: PaginationDto.cs
Backend/Core/Products/: Product.cs
Backend/Core/Specifications/: BaseSpecification.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: Repository.cs
Backend/Infrastructure/Data/Migrations/: 20260227125034_InitialCreate.Designer.cs
Backend/Infrastructure/Data/Seed/: DatabaseSeeder.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Products/Entities/: Product.cs
Core/Products/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: Repository.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: StoreContextModelSnapshot.cs
Infrastructure/Data/Products/Repositories/: ProductRepository.cs
Infrastructure/Specifications/: SpecificationEvaluator.cs
skinet/: docker-compose.yml  skinet.sln
skinet/API/: API.csproj
skinet/Core/Entities/: BaseEntity.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Configurations/: ProductConfiguration.cs
skinet/Infrastructure/Data/: StoreContext.cs
skinet/Infrastructure/Migrations/: 20251025132834_InitialCreate.Designer.cs
(+9 files in other folders)
